# pieTrackr

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  setup.sh  tutum.yaml  vi
pietrackr/: .classpath  .project  pom.xml
pietrackr/src/main/html/: index.html  index.php
pietrackr/src/main/html/lib/: mqttws31.js
pietrackr/src/main/java/se/murf/pietrackr/: Configuration.java  Connect.java  GpsHandler.java  InitiateMQTT.java  MyLogger.java  PieTrackr.java  SendMsg.java  Tester.java
pietrackr/src/main/java/se/murf/pietrackr/client/: Client.java  GpsHandler.java  PieTrackr.java
pietrackr/src/main/java/se/murf/pietrackr/server/: Server.java  SqlConnector.java
pietrackr/src/main/sql/: server.sql
src/main/html/: config.js  index.php
src/main/java/se/murf/pietrackr/: Configuration.java  InitiateMQTT.java  Tester.java
src/main/java/se/murf/pietrackr/client/: Client.java  GpsHandler.java
src/main/java/se/murf/pietrackr/server/: Server.java  SqlConnector.java
src/test/java/se/murf/pietrackr/: AppTest.java
